DOCKER_REGISTRY=registry.example.com
DOCKER_USERNAME=user
DOCKER_IMAGEBASENAME="deployment"
DOCKER_IMAGE="docker/deployment.Dockerfile"
KOMODO_URL="https://komodo.example.com"
KOMODO_API_KEY="CHANGEME"
KOMODO_API_SECRET="CHANGEME"
KOMODO_SERVER_ID_DEPLOY="deploy_server_name"
KOMODO_SERVER_ID_BUILD="build_server_name"
REPO_NAME="GITHUBACCOUNT/projectname"
PANGOLIN_URL='https://api.pangolin.example.com'
PANGOLIN_API_TOKEN='CHANGEME'
PANGOLIN_ORG_ID='pangolin-org-id'
PANGOLIN_SITE_ID='pangolin-site-id'
PANGOLIN_DOMAIN_ID='example.com'
